[gd_scene load_steps=18 format=3 uid="uid://dvd7nakwwre3f"]

[ext_resource type="Script" uid="uid://dtoovey3km3b3" path="res://addons/slides/diapositivas.gd" id="1_rsqhl"]
[ext_resource type="Texture2D" uid="uid://plqq7bqjwbib" path="res://addons/slides/imagenes/image-background.jpg" id="2_x2bli"]
[ext_resource type="LabelSettings" uid="uid://cqxqo63xsufgl" path="res://addons/slides/resources/titulo_label_settings.tres" id="3_vpeoj"]
[ext_resource type="LabelSettings" uid="uid://chctaomdgqcxa" path="res://addons/slides/resources/clase_tema_label_settings.tres" id="4_rxgjl"]
[ext_resource type="StyleBox" uid="uid://dihxtlpovxmqy" path="res://addons/slides/resources/clase_tema_style.tres" id="4_vpeoj"]
[ext_resource type="LabelSettings" uid="uid://pgfo5l5qvodc" path="res://addons/slides/resources/profes_label_settings.tres" id="5_cbwq5"]
[ext_resource type="LabelSettings" uid="uid://ciklliuwfowi" path="res://addons/slides/resources/fecha_label_settings.tres" id="6_6ewpg"]
[ext_resource type="Script" uid="uid://cjl8wre8g346n" path="res://addons/slides/utils/animation_player.gd" id="7_w1i3l"]
[ext_resource type="LabelSettings" uid="uid://dt82lbtlp1h3k" path="res://addons/slides/resources/titulo_filmina_agenda_label_settings.tres" id="8_4sra1"]

[sub_resource type="Theme" id="Theme_l4vhf"]
RichTextLabel/colors/default_color = Color(0.96474224, 0.96474224, 0.9647421, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dftkn"]
font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y722n"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.113725, 0.133333, 0.160784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 25.0
expand_margin_top = 25.0
expand_margin_right = 25.0
expand_margin_bottom = 25.0

[sub_resource type="SystemFont" id="SystemFont_503f1"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_y722n"]
font = SubResource("SystemFont_503f1")
font_size = 100

[sub_resource type="Animation" id="Animation_vpeoj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("¿Preguntas?:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_x2bli"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("¿Preguntas?:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(0.8, 0.8, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxgjl"]
_data = {
&"RESET": SubResource("Animation_vpeoj"),
&"new_animation": SubResource("Animation_x2bli")
}

[node name="Diapositivas" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = SubResource("Theme_l4vhf")
script = ExtResource("1_rsqhl")
diapositiva_actual = 2
metadata/_edit_lock_ = true

[node name="EjemploTitulo" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Fondo" type="TextureRect" parent="EjemploTitulo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_x2bli")

[node name="Titulo" type="Label" parent="EjemploTitulo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -844.0
offset_top = 235.0
offset_right = 844.0
offset_bottom = 694.0
grow_horizontal = 2
text = "Desarrollo de Videojuegos con Godot Engine"
label_settings = ExtResource("3_vpeoj")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Subtitulo" type="Label" parent="EjemploTitulo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -446.0
offset_top = 37.0
offset_right = 446.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("4_vpeoj")
text = "Clase 29
Compilación de shaders
Aleatoriedad"
label_settings = ExtResource("4_rxgjl")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Nombre" type="Label" parent="EjemploTitulo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -844.0
offset_top = 302.0
offset_right = 844.0
offset_bottom = 761.0
grow_horizontal = 2
grow_vertical = 2
text = "Ariel Manzur, Juan Manuel Fernandes dos Santos"
label_settings = ExtResource("5_cbwq5")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Fecha" type="Label" parent="EjemploTitulo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -427.0
offset_top = -91.0
grow_horizontal = 0
grow_vertical = 0
text = "1/12/2025"
label_settings = ExtResource("6_6ewpg")
horizontal_alignment = 1
autowrap_mode = 2

[node name="AvisosParroquiales" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Fondo" type="TextureRect" parent="AvisosParroquiales"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_x2bli")

[node name="MarginContainer" type="MarginContainer" parent="AvisosParroquiales"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="AvisosParroquiales/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Titulo" type="Label" parent="AvisosParroquiales/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Avisos parroquiales"
label_settings = ExtResource("8_4sra1")

[node name="Label" type="Label" parent="AvisosParroquiales/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "- La clase del 15/12 se mueve al 9/12. Los grupos que puedan exponen el juego ese día"
label_settings = SubResource("LabelSettings_dftkn")

[node name="Shaders2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Fondo" type="TextureRect" parent="Shaders2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_x2bli")

[node name="MarginContainer" type="MarginContainer" parent="Shaders2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Shaders2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Titulo" type="Label" parent="Shaders2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "¿Por qué no se puede precompilar?"
label_settings = ExtResource("8_4sra1")

[node name="Label" type="Label" parent="Shaders2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "- Depende del hardware específico y del driver de la GPUsión del driver de GPU
- ¡Esto en consolas sí funcionaría!"
label_settings = SubResource("LabelSettings_dftkn")

[node name="Shaders3" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Fondo" type="TextureRect" parent="Shaders3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_x2bli")

[node name="MarginContainer" type="MarginContainer" parent="Shaders3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Shaders3/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Titulo" type="Label" parent="Shaders3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Actividad"
label_settings = ExtResource("8_4sra1")

[node name="Label" type="Label" parent="Shaders3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "- Clonen el proyecto
- Busquen donde esta la carpeta de cache de shaders de su compu"
label_settings = SubResource("LabelSettings_dftkn")

[node name="Randomness" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Fondo" type="TextureRect" parent="Randomness"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_x2bli")

[node name="MarginContainer" type="MarginContainer" parent="Randomness"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Randomness/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Titulo" type="Label" parent="Randomness/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Aleatoriedad"
label_settings = ExtResource("8_4sra1")

[node name="Label" type="Label" parent="Randomness/MarginContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_dftkn")

[node name="Randomness2" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Fondo" type="TextureRect" parent="Randomness2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_x2bli")

[node name="MarginContainer" type="MarginContainer" parent="Randomness2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Randomness2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Titulo" type="Label" parent="Randomness2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Aleatoriedad"
label_settings = ExtResource("8_4sra1")

[node name="Label" type="Label" parent="Randomness2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "¿Cómo hacemos que pelear o no, no afecte el monstruo que viene a continuación?"
label_settings = SubResource("LabelSettings_dftkn")

[node name="Randomness3" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Fondo" type="TextureRect" parent="Randomness3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_x2bli")

[node name="MarginContainer" type="MarginContainer" parent="Randomness3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Randomness3/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Titulo" type="Label" parent="Randomness3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Aleatoriedad"
label_settings = ExtResource("8_4sra1")

[node name="Label" type="Label" parent="Randomness3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "¿Qué tenemos que modificar si queremos agregar un nuevo tipo de monstruo?"
label_settings = SubResource("LabelSettings_dftkn")

[node name="Randomness4" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Fondo" type="TextureRect" parent="Randomness4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_x2bli")

[node name="MarginContainer" type="MarginContainer" parent="Randomness4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Randomness4/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Titulo" type="Label" parent="Randomness4/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Aleatoriedad"
label_settings = ExtResource("8_4sra1")

[node name="Label" type="Label" parent="Randomness4/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "¿Cómo podríamos ponerle a cada monstruo loot distinto?"
label_settings = SubResource("LabelSettings_dftkn")

[node name="Preguntas" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="¿Preguntas?" type="Label" parent="Preguntas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.5
offset_top = -78.5
offset_right = 300.5
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(292.5, 84.5)
theme_override_styles/normal = SubResource("StyleBoxFlat_y722n")
text = "¿Preguntas?"
label_settings = SubResource("LabelSettings_y722n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Preguntas"]
libraries = {
&"": SubResource("AnimationLibrary_rxgjl")
}
autoplay = "new_animation"
script = ExtResource("7_w1i3l")
