[gd_scene load_steps=9 format=3 uid="uid://c6j2chcb6wxy6"]

[ext_resource type="Script" uid="uid://byot5ys03if2h" path="res://effects/one_time_particles.gd" id="1_xdtk3"]

[sub_resource type="Gradient" id="Gradient_q4iis"]
offsets = PackedFloat32Array(0, 0.5229682, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0.95686275, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m3clv"]
gradient = SubResource("Gradient_q4iis")

[sub_resource type="Curve" id="Curve_q4iis"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2815534, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m3clv"]
curve = SubResource("Curve_q4iis")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q4iis"]
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
angular_velocity_min = -543.63
angular_velocity_max = 659.82996
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_curve = SubResource("CurveTexture_m3clv")
color_initial_ramp = SubResource("GradientTexture1D_m3clv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4iis"]
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_m3clv"]
material = SubResource("StandardMaterial3D_q4iis")

[node name="Confetti" type="GPUParticles3D"]
amount = 50
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_q4iis")
draw_pass_1 = SubResource("QuadMesh_m3clv")
script = ExtResource("1_xdtk3")
